#BE58/BARON 58/BEECH#
[BEFORE ENGINE START]
TACH TIME ...CHECK TIME REMAINING
HOBBS TIME ... RECORD
PARKING BRAKE ... SET
PASSENGER BRIEF ... COMPLETE
SEATBELTS ...FASTEN AND SECURE
GEAR SELECTOR ...DOWN
THROTTLES ...IDLE
PROPELLER CONTROLS ...FULL FORWARD
MIXTURE ...IDLE
ALTERNATE AIR ...CLOSED
COWL FLAPS ...OPEN
FUEL SELECTORS ... ON
RADIO MASTER... OFF
ELECTRICAL SWITCH ...OFF
HEATER SWITCH ...OFF
LEFT SIDE CIRCUIT BREAKERS ...IN
AVIONICS CIRCUIT BREAKERS...IN
PROP SYNC... ON - NEVER TURN OFF

[BATTERY STARTING]
ALTERNATORS ... ON
BATTERY MASTER ... ON
BUS VOLTAGE ...CHECK
ANTI-COLLISION LIGHTS ... ON
BEACON ... ON
GEAR LIGHTS... 3 GREEN
PROPELLER CONTROLS... HIGH RPM

[COLD START]
MIXTURE CONTROL...FULL RICH
THROTTLE... FULL OPEN
FUEL BOOST PUMP ... HIGH UNTIL FUEL FLOW PEAKS THEN OFF
THROTTLE...CLOSE THEN OPEN ½ INCH
MAGNETO START SWITCH ... START
THROTTLE... 900-1,000 RPM TO WARM UP
OIL PRESSURE ...10 PSI WITHIN 30 SECONDS
ALTERNATOR LOAD ...CHECK
RED START ANNUNCIATOR LIGHT... EXTINGUISHED
INSTRUMENT AIR SOURCE FAILURE INDICATOR ...CHECK
-USING THE SAME PROCEDURE START THE OTHER ENGINE
VOLTMETER...CHECK FOR 28 VOLTS

[FLOODED START]
MIXTURE CONTROL...IDLE CUT-OFF
THROTTLE... FULL OPEN
MAGNETO START SWITCH ...START; AS ENGINE STARTS,REDUCE THROTTLE AND INCREASE MIXTURE



[HOT START]
MIXTURE CONTROL...IDLE CUT-OFF
THROTTLE...CLOSE
FUEL BOOST PUMP ... HI FOR 30 SECS
FUEL BOOST PUMP ...OFF
MIXTURE ...FULL RICH
THROTTLE... OPEN ½ INCH
MAGNETO START SWITCH ... START

[PRE-TAXI]
AVIONICS ... ON, TEST
ENVIRONMENTALS ... AS REQUIRED
AWOS/ATIS...CHECK
ALTIMETER/DG ... SET
TRANSPONDER... 1200 & STBY
FUEL SELECTORS...CROSSFEED
TAXI LIGHT ... AS REQUIRED
OIL TEMPERATURE ... ABOVE 24ºC FOR RPM ABOVE 1200
BRAKES...TEST

[ENGINE RUN-UP]
PARKING BRAKE...SET
FUEL SELECTORS...ON
FUEL BOOST PUMPS ... OFF LOW IF OAT IS ABOVE 32ºC
ENGINE INSTRUMENTS...CHECK NORMAL INDICATIONS
FLIGHT INSTRUMENTS ... CHECK AND SET
MIXTURES ...FULL RICH
THROTTLES...1,500 RPM
LOADMETERS...CHECK
INSTRUMENT AIR PRESSURE ... CHECK
PROPELLERS ...FEATHER CHECK (MAX DROP 300 RPM)
THROTTLES...1,700 RPM
MAGNETOS ... CHECK MAX DROP 150 RPM
BETWEEN TWO 50 RPM
ALTERNATORS ... CHECK AMPS L & R
LEFT ALTERNATOR... OFF
RIGHT AMMETER...CHECK LOAD
LEFT ALTERNATOR...ON
RIGHT ALTERNATOR ... OFF
LEFT AMMETER ...CHECK LOAD
RIGHT ALTERNATOR ...ON
PITOT HEAT... CHECK
THROTTLES...2,200 RPM
PROPELLERS ...EXERCISE (FOR 200-RPM DROP)
THROTTLES...IDLE, THEN 900-1,000 RPM
AUTOPILOT AND ELECTRIC TRIM...CHECK (SEE CHECKLIST)
TRIM ...SET FOR TAKEOFF
FLIGHT CONTROLS... FREE AND CORRECT
FLAPS ...CHECK AND SET FOR TAKEOFF
ICE PROTECTION SYSTEMS ...CHECK (SEE CHECKLIST)
AVIONICS ... AS REQUIRED
DOORS, WINDOWS, AND WRITING DESK...SECURE
PARKING BRAKE... OFF

[BEFORE TAKE-OFF]
TYPE OF TAKEOFF ... DETERMINE
FLAPS ...RETRACTED
AIRSPEEDS: ROTATION, CLIMB OUT,
AND BEST GLIDE... CALCULATE (GUST SPREAD)
PRE-TAKEOFF BRIEFING... COMPLETE
FUEL BOOST PUMPS ... OFF
ANTI-COLLISION LIGHTS ...ON
BEACON...ON
LANDING LIGHT...ON
TRANSPONDER... SQUAWK ALT
MIXTURES ... AS REQUIRED
AUTO PILOT ... OFF
YAW DAMPER... OFF
COWL FLAPS ... OPEN
ICE PROTECTION... AS REQUIRED
CABIN DOOR...LATCHED
AIR CONDITIONER... OFF
TAKE-OFF TIME...RECORD

[CLIMB (BETWEEN 500 AND 1500 AGL)]
PROP ... 2500 RPM
POWER ... FULL THROTTLE
GEAR ...UP
TRIM ... SET
YAW DAMPER... ON
COWL FLAPS ...CLOSED
FUEL BOOST PUMPS ...OFF, LOW IF REQUIRED
FUEL FLOW ...MONITOR
LANDING/TAXI LIGHTS ...OFF
HEADING INDICATOR...CHECK

[CRUISE]
POWER/PROP... SET
TRIM ... SET
FUEL BOOST PUMPS... AS REQUIRED
COWL FLAPS...CLOSED
HEADING INDICATOR...CHECK
ICE PROTECTION... AS REQUIRED

[IN-RANGE]
AWOS/ATIS... CHECK
ALTIMETER...SET
ICE PROTECTION... AS REQUIRED
COWL FLAPS ... AS REQUIRED
MIXTURE ... RICH
ENGINE TEMPERATURES... MONITOR
FUEL SELECTORS...ON
FUEL BOOST PUMPS ... OFF
LANDING LIGHTS...ON
SEATBELTS...FASTEN AND SECURE


[BEFORE LANDING]
APPROACH SPEED ON FINAL ...CALCULATE
FLAP SETTING ON FINAL ...DETERMINE
LANDING GEAR... DOWN/LOCKED (TOUCH 3 GREEN)
PROPELLER (PRIOR TO BASE OR FAF)... FULL INCREASE
AUTO PILOT...OFF
YAW DAMPER ...OFF
LANDING GEAR ON FINAL ...DOWN/LOCKED (TOUCH 3 GREEN)

[AFTER LANDING]
FLAPS ...UP
COWL FLAPS...OPEN
LANDING/TAXI LIGHTS ... AS REQUIRED
TRANSPONDER... 1200 & STBY
RADAR ... STBY
ICE PROTECTION...OFF
HEATER – FOR TURNOFF... FOLLOW PROC

[ENGINE SHUTDOWN]
THROTTLES...1000 RPM
AVIONICS MASTER... OFF
NAV, PANEL, AND OVERHEAD LIGHTS ... OFF
ELECTRICAL SWITCHES ... OFF
MIXTURES ... OFF
MAGNETOS... OFF
ALTERNATORS ... OFF
BATTERY MASTER... OFF
VENT WINDOW... CLOSED
HOBBS TIME...RECORD

[POST-FLIGHT]
CABIN DOOR... SECURED
AIRCRAFT...TIED DOWN OR CHOCKED
WALK AROUND AIRCRAFT...NOTE GENERAL CONDITION

{ENGINE FAILURE DURING CRUISE}
AUTOPILOT...OFF
CONTROL ...Vyse 100
CRAM (MIXTURES)... FULL FORWARD
PROPELLERS NAD THROTTLES... FULL FORWARD
CLEAN (LANDING GEAR, COWL FLAPS, AND FLAPS) ...UP
IDENTIFY...DEAD FOOT DEAD ENGINE
VERIFY... RETARD THROTTLE ON AFFECTED ENGINE
TROUBLESHOOT
BOOST PUMP ...HI (TUN OFF IF NO RESTART)
MIXTURE ... ADJUST
FUEL SELECTOR VALVE...CHECK L, THEN R, THEN BOTH
-IF ENGINE FAILS TO RESTART
PROPELLER... FEATHER
TRIM ... FOR SINGLE ENGINE FLIGHT
COWL FLAP...CLOSED
AIR CONDITIONING ...OFF
AUTOPILOT...AS REQUIRED
-SECURE ENGINE


{ENGINE SECURING}
FUEL SELECTOR VALVE...OFF
MIXTURE CONTROL... IDLE CUT-OFF
FUEL BOOST PUMP...OFF
MAGNETO START SWITCH...OFF
ALTERNATOR SWITCH...OFF
PROP HEAT...AS REQUIRED
ELECTRICAL LOAD ... MONITOR
CROSSFEED...AS REQUIRED

{ENGINE RESTART}
FUEL SELECTOR VALVE... ON
THROTTLE... ¼ TRAVEL
MIXTURE CONTROL... FULL RICH BELOW 5,000 FT
½ TRAVEL (ABOVE)
FUEL BOOST PUMP...LOW
MAGNETOS ...CHECK ON
PROPELLER...MOVE PROPELLER FULL FORWARD UNTIL 600 RPM, THEN TO DETENT TO AVOID OVERSPEED. USE STARTER IF NECESSARY. IF PROPELLER DOES NOT UNFEATHER OR ENGINE DOES NOT TURN MOVE PROPELLER CONTROL FORWARD OF FEATHER DETENT TO MIDRANGE ENGAGE STARTER. IF ENGINE FAILS TO RESTART, CLEAR BY WINDMILLING WITH MIXTURE IN IDLE CUT-OFF. WHEN ENGINE FIRES, ADVANCE MIXTURE TO FULL RICH WHEN ENGINE STARTS ADJUST THROTTLE, PROPELLER, AND MIXTURE TO WARM UP ENGINE – 2,000 RPM AND 15 INCHES MANIFOLD PRESSURE
OIL PRESSURE...CHECK
FUEL BOOST PUMP...OFF
ALTERNATOR SWITCH... ON

<LANDING GEAR MANUAL EXTENSION>
REDUCE AIRSPEED... 120 KTS
AUTOPILOT ...ON IF AVAILABLE
LANDING GEAR MOTOR CIRCUIT BREAKER ...PULL
LANDING GEAR SWITCH HANDLE ... DOWN
HANDCRANK ...ENGAGE – TURN COUNTERCLOCKWISE AS FAR AS POSSIBLE
LANDING GEAR POSITION LIGHTS...CHECK

<LANDING GEAR RETRACTION AFTER PRACTICE MANUAL EXTENSION>
HANDCRANK ...CHECK STOWED
LANDING GEAR MOTOR CIRCUIT BREAKER ... IN
LANDING GEAR SWITCH HANDLE ... UP

<INTENTIONAL GEAR-UP LANDING>
COWL FLAPS ...CLOSED
WING FLAPS...AS DESIRED
THROTTLES...CLOSED
FUEL SELECTOR VALVES ... OFF
MIXTURE CONTROLS...IDLE CUT-OFF
BATTERY, ALTERNATOR, & MAGNETO/START SWITCHES... OFF

{ENGINE FIRE ON STARTUP}
MIXTURE CONTROLS...IDLE CUT-OFF
CONTINUE TO CRANK AFFECTED ENGINE
FUEL SELECTOR VALVES ... OFF
BATTERY AND ALTERNATOR SWITCHES... OFF
-EVACUATE CABIN

{ENGINE FIRE IN FLIGHT}
FUEL SELECTOR VALVE ... OFF
MIXTURE CONTROL...IDLE CUT-OFF
PROPELLER ... FEATHERED
FUEL BOOST PUMP... OFF
IF FIRE DOES NOT GO OUT...LAND AS SOON AS POSSIBLE
IF FIRE GOES OUT...SECURE ENGINE USING THE FOLLOWING PROCEDURE AND LAND AS SOON AS PRACTICAL
TRIM...FOR SINGLE-ENGINE FLIGHT
COWL FLAP ...CLOSED
AIR CONDITIONING... OFF
MAGNETO/START SWTICH ... OFF
ALTERNATOR SWITCH ... OFF
ELECTRICAL LOAD ... MONITOR
