#C172/N#
[CABIN PREFLIGHT INSPECTION]
REMOVE GUST LOCKS & PITOT COVER IF INSTALLED
Fuel Quantity ...CHECK
Inspections ... CHECK DATES and TIMES
Weight and CG ...WITHIN LIMITS
Documents ...CHECK
Controls...FREE AND CORRECT
Ignition Switch... OFF
Avionics Switch ... OFF
Master Switch ...ON
Fuel Quantity Indicators ...CHECK
Low Vacuum Warning Light (if installed) ... CHECK ON
Flaps...EXTEND
Interior and Exterior Lights ...CHECK
Pitot Heat ...CHECK then OFF
Master Switch ... OFF
Fuel Selector Valve...BOTH
Fire Extinguisher...CHECK CHARGE

[Empennage]
Antennas ...CHECK
Baggage Door ... LOCKED
Left Side of Fuselage ...CHECK
Control Surfaces...CHECK
Tail Tie-down...REMOVE
Beacon/Position Light...CHECK
Right Side of Fuselage ...CHECK
Right Wing
Flap, Aileron and Hinges...CHECK
Wingtip Lights...CHECK
Wing...CHECK
Wing Tie-down ...REMOVE
Wing Root Vent ... CLEAR
Wheel Assembly ...CHECK
Fuel Tank Sump...(1) DRAIN and CHECK
Fuel Quantity ...CHECK/ CAP SECURE


[Nose]
Fuel Line Quick Drain ...DRAIN and CHECK
Oil Quantity ... (4-6 quarts) CHECK
Cowling, Propeller and Spinner...CHECK
Air Inlets ... CLEAR
Alternator Belt ...CHECK
Landing Light...CHECK
Carburetor Air Filter ...CHECK
Nose Wheel Assembly...CHECK
Static Port...CHECK
Windshield ...CLEAN and CHECK
Left Wing
Fuel Tank Sump...(1) DRAIN and CHECK
Fuel Quantity ...CHECK / CAP SECURE
Wing Root Vent ...CHECK
Pitot Tube...CHECK
Stall Warning Opening ...CHECK for BLOCKAGE
Wing Tie-down ...REMOVE
Fuel Tank Vent ...CHECK for BLOCKAGE
Wing...CHECK
Wingtip Lights...CHECK
Flap and Aileron ...CHECK
Wheel Assembly ...CHECK

[Before Starting Engine]
Preflight Inspection... COMPLETE
Passenger Briefing ... COMPLETE
Seat Belts/ Shoulder Harness...ADJUSTED/ SECURE
Fuel Selector Valve...BOTH
Circuit Breakers...CHECK IN
Avionics Master Switch... OFF
Brakes ...TEST and SET

[Starting Engine]
Mixture...RICH
Throttle... OPEN 1/8 INCH
Carburetor Heat... OFF
Beacon...ON
Prime...AS REQUIRED/ IN and LOCKED
Battery Switch...ON
Propeller Area ... CLEAR
Ignition...ENGAGE
-Do not crank more than 10 seconds/Allow 20 seconds to cool
-Refer to POH if engine does not start after 3 attempts
Throttle... 1000 RPM
Oil Pressure...INDICATING GREEN
Mixture...LEAN for TAXI
Alternator...ON
Ammeter ...CHECK
Flaps... RETRACT
Navigation Lights... AS REQUIRED
Avionics Master Switch...ON
Transponder ...STANDBY/1200
Heading Indicator... SET
ASOS/ATIS ... OBTAIN
Altimeter ... SET
Advisory/Departure & Taxi Clearance ...CONTACT

[Taxi]
Brakes ...CHECK
Instrument Cross-Check...CHECK
Before Takeoff
Nose Wheel...STRAIGHT
Brakes ...SET and HOLD
Flight Controls...FREE and CORRECT
Primer...IN/LOCKED
Fuel Selector Valve...BOTH
Mixture...RICH
Throttle... 1700 RPM
Mixture...SET for DENSITY ALTITUDE
Carburetor Heat...CHECK DROP then OFF
Magnetos...(125 max drop, 50 diff.) CHECK
Engine Gauges and Ammeter ...CHECK
Suction ...GREEN ARC
Throttle...CHECK IDLE
Throttle... 1000 RPM
Throttle Friction Lock...ADJUST
Communication/Navigation Radios... SET
Flight Instruments...SET and CHECKED
Fuel Quantities...CHECKED
Trim...SET for TAKEOFF
Flaps...SET for TAKEOFF
Cabin Doors & Windows...CLOSED and LATCHED
Seats...ADJUSTED/ LOCKED
Departure Briefing ...CLEARANCE / EMERG. PLAN
Advisory/ Tower...CONTACT

[Cleared For Takeoff]
Lights ... AS REQUIRED
Transponder ... ALTIDUDE
Brakes ...RELEASE
Traffic ...CHECK
Normal Takeoff
Wing Flaps...RETRACTED
Carburetor Heat...COLD
Throttle... FULL OPEN
Elevator Control...LIFT NOSE AT 55 KIAS
Climb Speed...70-80 KIAS
Short Field Takeoff
Wing Flaps...RETRACTED
Carburetor Heat...COLD
Brakes ... HOLD
Throttle... FULL OPEN
Engine Gauges... GREEN
Brakes ...RELEASE
Elevator Control...SLIGHTLY TAIL LOW
Obstacle Clearance Speed... 59 KIAS
After Clearing Obstacle:
Airspeed ...ACCELERATE FOR NORMAL CLIMB
Wing Flaps... RETRACT

[Soft Field Takeoff]
Wing Flaps... 10*
-Use of flaps not recommended for take-off over an obstacle in high density altitude conditions.
Carburetor Heat...COLD
Elevator Control... TAIL LOW
Throttle... FULL OPEN
Accelerate ...WHILE IN GROUND EFFECT
Climb Speed... 60 KIAS

[Enroute Climb]
Airspeed ...70-85 KIAS
Throttle... FULL OPEN
Mixture... AS REQUIRED

[Cruise]
Power ...SET for CRUISE
Trim... AS REQUIRED
Mixture...LEAN for CRUISE
Landing Light... OFF
Heading Indicator...CROSS-CHECK

[Descent]
ASOS/ATIS ... OBTAIN
Altimeter ... SET
Arrival/Passenger Briefing... COMPLETE
Mixture... ADJUST AS REQUIRED
Power ... AS REQUIRED
Carburetor Heat... AS REQUIRED
Landing Light...ON
Fuel Selector ...BOTH
Before Landing
Seats, Belts and Shoulder Harnesses ... ADJUST/LOCKED
Mixture... AS REQUIRED

[Normal Landing]
Power ... AS REQUIRED
Airspeed ...(Flaps UP) 70 KIAS
Wing Flaps... AS REQUIRED
Airspeed ... (Flaps DOWN) 60 KIAS
Touchdown ...MAIN WHEELS FIRST
Brakes ... APPLY AS NECESSARY

[Short Field Landing]
Power ... AS REQUIRED
Wing Flaps... FULL RECOMMENDED
Airspeed ... 60 KIAS
Touchdown ...MAIN WHEELS FIRST
Wing Flaps... RETRACT
Brakes ...APPLY AS NECCESARY
Soft Field Landing
Power ... AS REQUIRED
Wing Flaps... FULL RECOMMENDED
Airspeed ... 65 KIAS
Touchdown ...MAIN WHEELS FIRST
Landing Roll ... TAIL LOW

[Go Around (Balked Landing)]
Throttle... FULL OPEN
Carburetor Heat...COLD
Wing Flaps... RETRACT TO 20
Climb Speed... 55 KIAS
Wing Flaps...10
Wing Flaps...(after clearing obstacles) RETRACT

[After Landing / Clear Of Runway]
Flaps ... UP
Carburetor Heat... OFF
Mixture...LEAN for TAXI
Landing Light... OFF
Strobe Lights... OFF
Transponder ...STANDBY
Taxi Clearance / Advisory ...CONTACT

[Securing Airplane]
Avionics Master Switch... OFF
Throttle... IDLE
Magnetos...CHECK GROUNDING
Throttle... 1000 RPM
Mixture...IDLE CUT-OFF
Ignition... OFF
Master Switch ... OFF
Beacon... OFF
Fuel Selector ...LEFT/RIGHT
Control Lock ...INSTALL
Flight Information... RECORD
Pitot Tube Cover...INSTALL
Wheel Chocks & Tie Downs ... SECURE
Post Flight Walk-Around... COMPLETE
Doors... LOCKED

<Flooded Start>
Mixture...IDLE CUT-OFF
Throttle... FULL OPEN
Proceed with item 3 on “Starting Engine” checklist

<Ammeter Shows Excessive Rate Of Charge>
Alternator... OFF
Alternator Circuit Breaker ...PULL
Nonessential Electrical Equipment... OFF
Flight...LAND AS SOON AS PRACTICAL

<Low Voltage Light Illuminates In Flight>
Radios ... OFF
Alternator Circuit Breaker ...CHECK IN
Alternator Switch...OFF then ON
Low Voltage Light...CHECK OFF
Radios ...ON
If Low Voltage Light Illuminates Again:
-Alternator... OFF
-Nonessential Electrical Equipment... OFF
-Flight... TERMINATE

<Landing With A Flat Main Tire>
Flaps... AS REQUIRED
Approach ... NORMAL
Touchdown ... GOOD TIRE FIRST
Directional Control ... MAINTAIN (using brake on good tire)

<Landing With A Flat Nose Tire>
Flaps... AS REQUIRED
Approach... NORMAL
Touchdown ...MAIN GEAR FIRST
Elevator... AS NECESSARY TO DELAY NOSE GEAR CONTACT
Maintain full aft elevator deflection during ground roll

{Engine Failure Immediately After Takeoff}
Airspeed (Flaps Up) ...65 KIAS
Airspeed (Flaps Down)...60 KIAS
Mixture...IDLE CUT-OFF
Fuel Selector Valve ...OFF
Ignition Switch ...OFF
Flaps...AS REQUIRED
Master Switch...OFF
Land ...STRAIGHT AHEAD

{Engine Failure / Power Loss During Flight}
Airspeed ...65 KIAS
Carburetor Heat...ON
Fuel Shutoff Valve...BOTH
Mixture...RICH
Throttle ... OPEN
Magnetos... CHECK BOTH
Primer ...IN and LOCKED


{Emergency Landing Without Engine Power}
Airspeed ...(Flaps DOWN)...60 KIAS
Landing Site...DETERMINE
Seats, Seatbelts, Shoulder Harnesses... SECURE
Mixture...IDLE CUT-OFF
Fuel Selector Valve... OFF
Ignition Switch... OFF
Flaps... AS REQUIRED
Master Switch ... OFF
Doors... UNLATCH
Touchdown ...SLIGHTLY TAIL LOW
Brakes ... APPLY AS NECESSARY

{Precautionary Landing With Engine Power}
Seats, Seatbelts, Shoulder Harness ... SECURE
Airspeed ... 60 KIAS
Selected Field... FLY OVER
Flaps... AS REQUIRED
Airspeed ... 60 KIAS
Master Switch ... OFF
Ignition... OFF
Doors... UNLATCH
Touchdown ...SLIGHTLY TAIL LOW
Brakes ...APPLY

{Fire During Engine Start}
Cranking ...CONTINUE
If Engine Starts:
Power ... 1700 RPM
Engine ...SHUTDOWN
If Engine Fails to Start:
Cranking ...CONTINUE
Throttle ...FULL OPEN
Mixture...IDLE CUT-OFF
Master Switch...OFF
Ignition Switch ...OFF
Fuel Selector Valve ...OFF
Fire Extinguisher ...OBTAIN

{Engine Fire In Flight}
Mixture...IDLE CUT-OFF
Fuel Selector Valve ...OFF
Master Switch...OFF
Cabin Heat and Air...CLOSED
Wing Root Vents...OPEN
Airspeed ... 100 KIAS
Forced Landing ... EXECUTE
Electrical Fire In Flight
Master Switch...OFF
Vents, Cabin Heat and Air...CLOSED
All Electrical Switches (except ignition) ...OFF
Fire Extinguisher ...AS APPROPRIATE
If Fire Appears Out:
-Master Switch ...ON
-Circuit Breakers... CHECK (do not rest)
-Avionics Master Switch...ON
-Radio and Electrical Switches ...(one at a time) ON

{Cabin Fire}
Master Switch...OFF
Vents, Cabin Heat and Air...CLOSED
Fire Extinguisher (if available)... ACTIVATE
Forced Landing ... EXECUTE

{Wing Fire}
Navigation Light Switch...OFF
Strobe Light Switch ...OFF
Pitot Heat Switch...OFF
Perform A Side Slip To Keep The Flames Away From The Fuel Tank And Cabin, And Land As Soon As Possible With Flaps Retracted