#PA28/236#
[CABIN PREFLIGHT]
POH & Documents...In Copilot Seatback
Magneto Switch...OFF
Pitot/Static Drains...Push to Drain
Avionics/Electrical Switches...OFF
Master Switch...ON
Fuel Quantity...Note Quantity
Pitot Heat & Light Switches...ON; Verify Operation
Stall Warning Horn...Verify Operation
Pitot Heat & Light Switches...OFF
Annunciator Panel...PRESS TO TEST
Hobbs & Tachometer...Record
Master Switch...OFF
Flaps...Full DOWN
[WALKAROUND Right Wing]
Flap & Aileron...Check Skin & Hinges
Wing Surfaces...No Contamination
Wing Tie Down / Chock...Removed
Fuel Vent...Unobstructed
Fuel Drain...Sample Clean...No Leaks
Fuel Tank...quantity Verified,Cap Secure
Main Gear Strut...4.25”-4.75” extension
Tire & Brakes...35-40 psi
[WALKAROUND Nose]
Cowling...Secure
Prop & Spinner...Check Condition
Alternator Belt...Check Secure
Engine Cooling Inlet...Unobstructed
Air Filter Inlet...Unobstructed
Nose Wheel Strut...3.0”-3.5” extension
Nose Wheel Tire...29-33 psi, No Leaks
Nose Wheel Chock...Removed
Main Fuel Strainer...L & R Sample Clean
[WALKAROUND Left Wing]
Wing Surfaces...No Contamination
Main Gear Strut...4.25”-4.75” extension
Tire & Brakes...35-40 psi, No Leaks
Wing Tie Down / Chock...Removed
Left Wing Fuel Vent...Unobstructed
Fuel Drain...Sample Clean...No Leaks
Fuel Tank...Quantity Verified, Cap Secure
Pitot/Static Mast...(3) Openings Clear
Flap & Aileron...Check Skin & Hinges
[WALKAROUND Fuselage]
Empennage...No Contamination
Left Static Port...(3) Openings Clear
Tail Tie Down...Removed
Rudder & Stabilator...Check Skin & Hinges
Right Static Port...(3) Openings Clear
Baggage Door...Closed & Latched
[BEFORE ENGINE START]
Flaps...RETRACTED
Parking Brake...Set
Seats & Belts...Adjusted & Secure
PASSENGER BRIEFING...Check
Circuit Breakers...Check Closed
Avionics/Electrical Switches...OFF
Carb Heat...COLD
Fuel Selector...Lowest/RIGHT Tank
Display Backup Switch...AUTO
[ENGINE START]
Throttle...OPEN...1/2” hot, 1/4” cold
Propeller...Full FORWARD
Mixture...RICH
Master & Alternator Switches...ON
Engine Monitor Fuel Quantity...SET
Beacon Light (and Nav if night)...ON
Fuel Pump...ON
Primer...4-6 shots
Prop Area...Clear
Magneto Switch...START
Throttle...800-1200 RPM
Oil Pressure...In the Green
Fuel Selector...Fullest/LEFT Tank
Fuel Pump...OFF
Mixture...LEANED (Max RPM)
[BEFORE TAXI]
Fuel Quantity...Sufficient for flight
Avionics Master...ON
AoA Indicator...Press TEST...Bars Lit
Transponder...Code & Mode Set
Nav/GPS/Radios...Programmed & Set
ADI/HSI Crew Profile...Load Desired Profile
Elevator Trim...Set to NEUTRAL
Flight Controls...Free and Correct
[ENGINE RUNUP]
Parking Brake...Set – Guard w/ Feet
Seats & Belts...Check Secured
FLIGHT INSTRUMENTS...Check:
-A.H....Level
-Altimeter...Baro Set; +/- 75 feet
-VSI...Check Zero
-Heading...Aligned & Set
-Turn & Bank...No Flags
Primer...In and Locked
Mixture...RICH / leaned >5000’
Throttle...2000 RPM
-Magneto Check...< 175 RPM Drop, < 50 RPM Difference
-Ammeter...Check w/ Load
-Propeller...Exercise (<500 RPM drop), Full RPM
-Carb Heat...ON w/ Carb Temp Rise
-Throttle...IDLE
-Carb Heat...COLD w/ RPM Rise
Throttle...1000-1200 RPM
ADI & HSI Check...Review messages, No yellow/red battery icon
Emergency Procedures...Reviewed
Departure Briefing...Completed
[TAKEOFF]
Doors...Closed & Latched
All Exterior Lights...ON [Lights]
Transponder...ALT [Camera]
Fuel Pump...ON [Action]
Timer...Start
[NORMAL]
Flaps...RETRACTED (0)
Throttle...FULL OPEN
Engine Instruments...Verify in the green
Rotate...60-65 KIAS
[SHORT FIELD, OBSTACLE CLEARANCE]
Flaps...25-degrees (2)
Brakes...Hold
Throttle...FULL OPEN
Engine Instruments...Verify in the green
Brakes...RELEASE @ full power
Rotate...50-60 Kts, accel to 73kts
Flaps...Retract After 85 Kts
[ENROUTE CLIMB]
Airspeed...100 KIAS
Throttle...FULL OPEN
Propeller...FULL FORWARD
Landing & Recognition Lights...OFF abv 3000’ AGL
Mixture...LEAN abv 5000’ MSL
[CRUISE]
Fuel Pump...OFF
Fuel Pressure...Verify in the green
Power...75% or less
Trim...Adjusted
Mixture...LEAN as required
[BEFORE LANDING]
ATIS & Altimeter...Current & Set
Landing & Recognition Lights...ON
Seats & Belts...Secured
Fuel Selector...Fullest Tank
Approach Procedures...Reviewed
[LANDING]
Fuel Pump...ON
Mixture...RICH
Propeller...FULL FORWARD
[PATTERN]
Downwind...95 Kts (Flaps 10° - 1)
Base...80 Kts (Flaps 25° - 2)
Final...73 Kts (Flaps 40° - 3)
Short Final...AoA reference speed
[SHORT FIELD]
Brakes...Max as Needed
Flaps...RETRACTED (0)
Control Yoke...Full Aft
[AFTER LANDING]
Fuel Pump...OFF
Landing & Recognition Lights...OFF
Carb Heat...COLD
Flaps...RETRACTED
Elevator Trim...Set to NEUTRAL
[SHUTDOWN]
Brakes...As Needed
Throttle...IDLE
Avionics/Electrical Switches...Check
-Avionics...OFF
-Beacon Light...ON until prop stops
Mixture...IDLE CUTOFF
Magneto Switches...OFF
Exterior Lights...OFF
Tach Time...Recorded
Master & Alternator Switches...OFF
Flight Plan...Closed
{ENGINE FAILURE...TAKEOFF RUN}
Throttle...IDLE
Brakes...Maximum Effort
If Insufficient Runway Remaining:
-Mixture...IDLE CUTOFF
-Master Switch...OFF
-Magneto Switch...OFF
-Fuel Selector...OFF
{ENGINE FAILURE...IMMEDIATELY AFTER TAKEOFF}
Airspeed...Vg - 85 KIAS
Mixture...IDLE CUTOFF
Master Switch...OFF
Magneto Switch -: OFF
Fuel Selector...OFF
Flaps...As Required
Cabin Door...Unlatched & Opened
Land...Straight Ahead
{ENGINE FAILURE...DURING FLIGHT (Restart Procedure)}
Airspeed...Vg - 85 KIAS
Mixture...RICH
Fuel Pump...ON
Fuel Selector...Switch tanks
Carb Heat...ON
Magneto Switch...Try LEFT, RIGHT
If no restart, see FORCED LANDINGS
{LOSS OF FUEL PRESSURE}
Fuel Pump...ON
Fuel Selector...Select fullest tank
{LOW OIL PRESSURE / HIGH OIL TEMPERATURE}
LAND AS SOON AS PRACTICAL
{HIGH (>430F) CHT}
Mixture...RICH
Airspeed...100+ KIAS
Throttle...Reduce Power
{ENGINE ROUGHNESS}
Carb Heat...FULL ON
If roughness continues after 2 minutes:
-Fuel Pump...ON
-Mixture...Adjust
-Fuel Selector...Switch Tanks
-Carb Heat...OFF [A]
-Magneto Switches...Try LEFT, RIGHT
{ENGINE FIRE – DURING START}
Starter...Continue cranking
Mixture...IDLE CUTOFF
Throttle...FULL OPEN
Fuel Pump...OFF
Fuel Selector...OFF
Engine...Secure
Avionics/Electrical Systems...OFF
Fire...Extinguish
{ENGINE FIRE – DURING FLIGHT}
Mixture...IDLE CUTOFF
Fuel Pump...OFF
Fuel Selector...OFF
Heater & Defroster...OFF
LAND AS SOON AS POSSIBLE
{ELECTRICAL FIRE}
Master & Alternator Switches...OFF
Vents, Cabin Air, Heat...Closed
Fire Extinguisher...Use As Necessary
Avionics/Electrical Switches...OFF
If fire appears out & electrical equipment necessary:
-Master Switch...ON
-Circuit Breakers...Check, Don’t Reset
-Avionics / Electrical Switches...ON, one at a time
{ALTERNATOR FAILURE}
Alternator Switch...OFF
Alternator Circuit Breakers...Check Closed
Alternator Switch...ON
If alternator still inoperative:
-Follow ELECTRICAL OVERLOAD Checklist Below
{ELECTRICAL OVERLOAD}
Electrical Load...Reduce
If loads are not reduced:
-Alternator...OFF
-Flight...Terminate ASAP
{CO ALERT}
Cabin Heater/Defroster...OFF
Storm Window...Open
Cabin Vents...Open Fully
If alert doesn’t stop after 2 minutes:
-Altitude...Lowest Safe Altitude
-LAND AS SOON AS PRACTICAL
{OPEN DOOR}
Airspeed...Slow to 83 KIAS
Cabin Vents...Open
Storm Window...Open
If side latch open:
-Pull on armrest to close door
-Move handle to latched position
If upper latch open:
-Pull on armrest to close door
If both latches open:
-Latch side latch, then upper latch
{ICING CONDITIONS}
Pitot & AoA Heat...ON (2 switches)
Carb Heat...FULL ON
Maintain airspeed – stall speed may be greatly increased!
Exit icing conditions as soon as possible!
{PROPELLER OVERSPEED}
Throttle...REDUCE...Maintain < 2470 RPM
Oil Pressure...Check If Normal
Propeller...FULL DECREASE
Airspeed...DECREASE
{FORCED LANDINGS LANDING WITHOUT POWER}
Airspeed...Vg - 85 KIAS
Seats, Belts, Harnesses...Secured
Mixture...IDLE CUTOFF
Master Switch...OFF
Magneto Switch...OFF
Fuel Selector...OFF
Flaps...As Required
If time permits:
-Transponder...7700
-Radio...Mayday (121.5)
Prior to touchdown:
-Cabin Door...Unlatched & Opened
{PRECAUTIONARY LANDING WITH POWER}
Airspeed...Vg - 85 KIAS
Seats, Belts, Harnesses...Secured
Landing Site...Overfly, noting conditions
If time permits:
-Transponder...7700
-Radio...Mayday (121.5)
When landing is assured:
-Mixture...IDLE CUTOFF
-Master Switch...OFF
-Magneto Switch...OFF
-Fuel Selector...OFF
-Flaps...As Required
Prior to touchdown:
-Cabin Door...Unlatched & Opened
{DITCHING (WITH OR WITHOUT POWER)}
Airspeed...Vg - 85 KIAS
Seats, Belts, Harnesses...Secured
Heavy Objects...Secure or jettison
Mixture...IDLE CUTOFF
Master Switch...OFF
Magneto Switch...OFF
Fuel Selector...OFF
Flaps...As Required
If time permits:
-Transponder...7700
-Radio...Mayday (121.5)
Approach:
-High Winds, Heavy Seas...Land Into Wind
-Light Winds, Heavy Swells...Parallel to Swells
Prior to touchdown:
-Cabin Door ... Unlatched & Opened
<Landing With A Flat Main Tire>
Flaps... AS REQUIRED
Approach ... NORMAL
Touchdown ... GOOD TIRE FIRST
Directional Control ... MAINTAIN (using brake on good tire)

<Landing With A Flat Nose Tire>
Flaps... AS REQUIRED
Approach... NORMAL
Touchdown ...MAIN GEAR FIRST
Elevator... AS NECESSARY TO DELAY NOSE GEAR CONTACT
Maintain full aft elevator deflection during ground roll

(Design Maneuvering Speed VA)
-Do not make full or abrupt control movements above this speed.
3000 lbs.
- KIAS/KCAS ... 124/122
1761 lbs.
- KIAS/KCAS ... 96/94


(Never Exceed Speed VNE)
Do not exceed this speed in any operation.
-KIAS/KCAS ... 173/171
(Maximum Structural Cruising Speed VNo)
Do not exceed this speed except in smooth air and then only with caution.
-KIAS/KCAS ... 137/135
(Maximum Flaps Extended Speed VFE)
Do not exceed this speed with the flaps extended.
-KIAS/KCAS ... 102/100
Wing Tie Down / Chock...Removed




