#PA34/SENECA V/PA34T#
(SPEEDS)
BEST RATE OF CLIMB VY...88 KIAS
BEST ANGLE OF CLIMB VX...83 KIAS
TURBULENT AIR OPERATION...135 KIAS
MAXIMUM FLAP SPEED...113 KIAS
SHORT FIELD EFFORT...80 KIAS
INTENTIONAL ONE ENGINE INOPERATIVE...85 KIAS
MAX. DEMONSTRATED CROSSWIND...17 KIAS

[PREFLIGHT COCKPIT]
CONTROL WHEEL ... RELEASE RESTRAINTS
STATIC SYSTEM ... DRAIN
PARKING BRAKE ... SET
MAGNETO SWITCHES ... OFF
STANDBY FUEL PUMP ... OFF
FLIGHT CONTROLS ... PROPER OPERATION
GEAR SELECTOR ... DOWN
THROTTLES ... IDLES
MIXTURE CONTROLS ... INDLE CUT OFF
ALTERNATE STATIC SOURCE ... NORMAL
COWL FLAPS ... OPEN
STABILATOR & RUDDER TRIM ... NEUTRAL
FUEL SELECTORS ... ON
RADIO MASTER ... OFF
ALL ELECTRICAL SWITCHES ... OFF
BATTERY MASTER SWITCH ... ON
ANNUNCIATOR PANEL ... PRESS TO TEST
FUEL GAUGES ... CHECK QUANTITY
LANDING GEAR LIGHTS...3 GREEN
FLAPS...EXTEND
BATTERY MASTER SWITCH...OFF
WINDOWS...CHECK CLEAN
REQUIRED PAPERS...CHECK ON BOARD
POH...CHECK ON BOARD
BAGGAGE...STOW PROPERLY-SECURE
CROSSFEED DRAINS...DRAIN

[PREFLIGHT RIGHT WING]
CROSSFEED DRAINS...CHECK CLOSED
SURFACE CONDITIONS...CLEAR OF ICE,FROST & SNOW
FLAP AND HINGES...CHECK
AILERON,HINGES & FREEDOM OF MOVEMENT...CHECK
STATIC WICKS...CHECK
WING TIP & NAV/ANTI-COLLISION LIGHTS...CHECK
FUEL FILLER CAP...CHECK & SECURE
FUEL TANK VENT...CLEAR
WING TANK DRAINS...DRAIN
TIE DOWN...REMOVE
FUEL FILTER DRAIN...DRAIN
ENGINE OIL & CAP...CHECK & SECURE
PROPELLER & SPINNER...CHECK
AIR INLETS...CLEAR
COWL FLAP AREA...CHECK
MAIN GEAR STRUT...PROPER INFLATION (3.2 IN)
MAIN WHEEL TIRE ...CHECK
BRAKE,BLOCK & DISC...CHECK
CHOCK...REMOVE

[PREFLIGHT NOSE]
GENERAL CONDITION...CHECK
WINDSHIELD...CHECK
LANDING LIGHTS...CHECK
TOW BAR...REMOVED AND STOWED
CHOCK...REMOVE
NOSE GEAR STRUT...PROPER INFLATION(1.2 IN.)
NOSE WHEEL TIRE ...CHECK
FORWARD BAGGAGE DOOR (KEY REMOVABLE IN LOCKED POSITION ONLY)...SECURE AND LOCKED

[PREFLIGHT LEFT WING]
SURFACE CONDITION...CLEAR ORF ICE,FROST & SNOW
MAIN GEAR STRUT...PROPER INFLATION(3.5 IN)
MAIN WHEEL TIRE ...CHECK
BRAKE,BLOCK & DISC...CHECK
CHOCK...REMOVE
COWL FLAP AREA...CHECK
PROPELLER & SPINNER...CHECK
AIR INLETS...CLEAR
FUEL FILTER DRAIN...DRAIN
STALL WARNING VANES...CHECK
PITOT HEAD...CLEAR
TIE DOWN...REMOVE
FUEL TANK VENT...CLEAR
FUEL FILLER CAP...CHECK & SECURE
WING TIP & NAV/ANTI-COLLISION LIGHTS...CHECK
AILERON,HINGES & FREEDOM OF MOVEMENT...CHECK
FLAP AND HINGES...CHECK
STATIC WICKS...CHECK

[PREFLIGHT FUSELAGE LEFT SIDE]
GENERAL CONDITION ...CHECK
ANTENNAS...CHECK
FRESH AIR INLET...CLEAR
BATTERY VENTS...CLEAR
EXTERNAL POWER RECEPTACLE...CHECK
REAR DOORS...LATCHED
LEFT STATIC VENT...CLEAR

[PREFLIGHT EMPENAGE]
SURFACE CONDITION...CLEAR ORF ICE,FROST & SNOW
ANTI COLLISION LIGHT...CHECK
STABILATOR,TRIM TAB & FREEDOM OF MOVEMENT...CHECK
RUDDER,TRIM TAB & FREEDOM OF MOVEMENT...CHECK
STATIC WICKS...CHECK
TIE DOWN...CHECK

[PREFLIGHT FUSELAGE LEFT SIDE]
GENERAL CONDITION ...CHECK
FRESH AIR INLET...CLEAR
RIGHT STATIC VENT...CLEAR
CABIN DOOR...CHECK

[PREFLIGHT MISCELLANEOUS]
BATTERY MASTER SWITCH...ON
FLAPS...RETRACT
INTERIOR LIGHTING(NIGHT FLIGHT)...ON & CHECK
PITOT HEAT/LIFT DETECT SWITCH...ON
EXTERIOR LIGHTING SWITCHES...ON & CHECK
PITOT HEAD...CHECK WARM
LIFT DETECT SWITCH...CHECK WARM
ALL LIGHTING SWITCHES...OFF
PITOT HEAT/LIFT DETECT SWITCH OFF
BATERY MASTER SWITCH ... OFF
PASSENGERS ... BOARD

[BEFORE STARTING ENGINE]
PREFLIGHT CHECK...COMPLETED
FLIGHT PLANNING...COMPLETED
AFT CABIN DOORS...CLOSE & SECURE
FORWARD CABIN DOOR...CLOSE & SECURE
SEATS...ADJUSTED & LOCKED
CAUTION: WITH THE SHOULDER HARNESS FASTENED AND ADJUSTED, A PULL TEST OF IT'S LOCKING RESTRAINT FEATURE SHOULD BE PERFORMED.
SEATBELTS...FASTEN/ADJUST CHECK INERTIA REEL
EMPTY SEATS...SEAT BELTS SNUGLY FASTENED
ALTERNATORS...ON
WARNING: NO BRAKING WILL OCCUR IF KNOB IS PULLED BEFORE BRAKE APPLICATION.
PARKING BRAKE...SET
GEAR SELECTOR...GEAR DOWN
THROTTLES...IDLE
PROPELLER CONTROLS...FULL FORWARD
MIXTURE...IDLE CUT-OFF
FRICTION HANDLE...AS DESIDERED
ALTERNATOR AIR CONTROLS...OFF
COWL FLAPS...OPEN
STABILATOR & RUDDER TRIM...SET
FUEL SELECTORS...ON
HEATER SWITCH...OFF
RADIO MASTER SWITCH...OFF
ELECTRICAL SWITCHES...OFF
CIRCUIT BREAKERS...CHECK IN

[NORMAL START - COLD ENGINE]
THROTTLES...1 INCH OPEN
PROPELLER CONTROL...FULL FORWARD
BATTTERY MASTER SWITCH...ON
GEAR LIGHTS...3 GREEN
STANDBY FUEL PUMP...ON
MAGENTOS SWITCHES...ON
MIXTURE...RICH-THEN IDLE CUTOFF
PROPELLER AREA...CLEAR
STARTER...ENGAGE
MIXTURE(WHEN ENGINE FIRES)...ADVANCE
THROTTLE...ADJUST
OIL PRESSURE...CHECK
REPEAT ABOVE PROCEDURE FOR SECOND ENGINE START
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK AMP OUT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK


[ENGINE START - COLD WEATHER]
THROTTLES...1/2 INCH OPEN
PROPELLER CONTROL...FULL FORWARD
BATTTERY MASTER SWITCH...ON
GEAR LIGHTS...3 GREEN
STANDBY FUEL PUMP...ON
MAGENTOS SWITCHES...ON
MIXTURE...FULL RICH
THROTTLE...IDLE(AFTER 5 SECONDS OF PRIME)
PROPELLER AREA...CLEAR
STARTER...ENGAGE
MIXTURE(WHEN ENGINE FIRES)...ADVANCE
THROTTLE...ADJUST
OIL PRESSURE...CHECK
REPEAT ABOVE PROCEDURE FOR SECOND ENGINE START
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK AMP OUT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK

[NORMAL START-HOT ENGINE]
THROTTLES...1/2 INCH OPEN
PROPELLER CONTROL...FULL FORWARD
MIXTURE...IDLE CUT-OFF
BATTERY MASTER SWITCH...ON
GEAR LIGHTS...3 GREEN
STANDBY FUEL PUMP...OFF
NOTE: PUMP MAY BE TURNED ON AFTER SUCCESSFUL ENGINE START, IF LONG PERIOD OF ENGINE IDLE IN HIGH AMBIENT TEMPERATURES ARE ANTICIPATED.
MAGENTOS SWITCHES...ON
PROPELLER AREA...CLEAR
STARTER...ENGAGE
MIXTURE(WHEN ENGINE FIRES)...ADVANCE
THROTTLE...ADJUST
OIL PRESSURE...CHECK
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK AMP OUT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK

[NORMAL START-WHEN FLOODED]
THROTTLES...OPEN FULL
PROPELLER CONTROL...FULL FORWARD
MIXTURE...IDLE CUT-OFF
BATTERY MASTER SWITCH...ON
GEAR LIGHTS...3 GREEN
STANDBY FUEL PUMP...OFF
NOTE: PUMP MAY BE TURNED ON AFTER SUCCESSFUL ENGINE START, IF LONG PERIOD OF ENGINE IDLE IN HIGH AMBIENT TEMPERATURES ARE ANTICIPATED.
MAGENTOS SWITCHES...ON
PROPELLER AREA...CLEAR
STARTER...ENGAGE
MIXTURE(WHEN ENGINE FIRES)...ADVANCE SLOWLY
THROTTLE...RETARD TO 1000 RPM
OIL PRESSURE...CHECK
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK AMP OUT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK

[ENGINE START WITH EXTERNAL POWER SOURCE]
BATTERY MASTER SWITCH...OFF
ALTERNATOR SWITCHES...OFF
ALL ELECTRICAL EQUIPMENT...OFF
RECEPTACLE DOOR...OPEN
EXTERNAL POWER PLUG...INSERT IN RECEPTACLE
PROCEED WITH NORMAL START
THROTTLES...LOWEST POSSIBLE RPM
EXTERNAL POWER PLUG...DISCONNECT FROM RECEPTACLE
RECEPTACLE DOOR...SECURE
BATTERY MASTER SWITCH...ON
ALTERNATOR SWITCHES...ON
THROTTLES...1000 RPM
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK BOTH, LT & RT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK

[WARM UP]
EXTERNAL POWER SOURCE UNIT...REMOVE(IF APPLIED)
THROTTLES...1000 RPM

[BEFORE TAXING]
BATTERY MASTER SWITCH...ON
GYROS...SET
ALTIMETER & CLOCK...CHECK & SET
RADIO MASTER SWITCH...ON
LIGHTS...AS REQUIRED
HEATER & DEFROSTER...AS DESIRED
FUEL SELECTOR...ON,CHECK CROSSFEED
RADIOS...CHECK & SET
AUTOPILOT...TEST & OFF
ELECTRIC TRIM...CHECK
PASSENGER BRIEFING...COMPLETE
PARKING BRAKE...RELEASE

[TAXING]
TAXI AREA...CLEAR
STANDBY FUEL PUMP...AS REQUIRED
NOTE: DURING EXTENDED PERIODS OF ENGINE IDLE AT HIGH AMBIENT TEMPERATURES, FUEL FLOW  TO THE ENGINE CAN BE INTERRUPTED BY THE FORMATION OF FUEL VAPOR BUBBLES IN THE FUEL LINE. THIS CONDITION CAN BE CORRECTED BY TURNING THE STANDBY FUEL PUMP ON, TO PROVIDE POSITIVE PRESSURE TO THE ENGINE DRIVEN PUMP INLET
THROTTLES...APPLY SLOWLY
BRAKES...CHEC
STEERING...CHECK
FLIGHT INSTRUMENT...CHECK
NOTE: DURING TAXING IF THE LOW BUS VOLTAGE ANNUNCIATOR ILLUMINATES INCREASE ENGINE RPM (IF POSSIBLE) TO RETAIN ADEQUATE BATTERY CHARGE

[GROUND CHECK]
PARKING BRAKE...SET
MIXTURE...FULL RICH
PROPELLER CONTROLS...FULL FORWARD
THROTTLES...1000 RPM
ENGINE INSTRUMENT...CHECK
THROTTLES...1500 RPM
PROPELLER CONTROLS(MAX.DROP 150 RPM, MAX. DIFF 50 RPM)...CHECK
VOLTMETER...CHECK(28 +/- 1V)
ALTERNATOR...CHECK BOTH, LT & RT
ANNUNCIATOR PANEL LIGHT...OUT
GYRO VACUUM WITHIN NORMAL OPERATING RANGE...CHECK
WARNING: IF FLIGHT INTO ICING CONDITIONS (IN VISIBLE MOISTURE BELOW +5ºC) IS ANTICIPATED OR ENCOUNTERED DURING CLIMB, CRUISE OR DESCENT, ACTIVATE THE AIRCRAFT ICE PROTECTION SYSTEM,INCLUDING THE PITOT HEAT
ICE PROTECTION EQUIPMENT...CHECK AS REQUIRED
THROTTLES...IDLE-CHECK
THROTTLES...800-1000 RPM
FRICTION HANDLE...SET

[BEFORE TAKEOFF]
DOORS...LATCHED
SEAT BACKS...ERECT
SEATS...ADJUST & LOCKED IN POSITION
SEAT BELTS,HARNESSES...FASTENED/ADJUSTED
ARMRESTS...STOWED
BATTERY MASTER SWITCH...ON
ALTERNATORS...ON
STANDBY FUEL PUMP...ON
FLIGHT INSTRUMENTS...CHECK
ENGINE INSTRUMENTS...CHECK
WARNING: IF FLIGHT INTO ICING CONDITIONS (IN VISIBLE MOISTURE BELOW +5ºC) IS ANTICIPATED OR ENCOUNTERED DURING CLIMB, CRUISE OR DESCENT, ACTIVATE THE AIRCRAFT ICE PROTECTION SYSTEM,INCLUDING THE PITOT HEAT
PROP HEAT...AS REQUIRED
WINDSHIELD HEAT...AS REQUIRED
PITOT/STALL WARNING HEAT...AS REQUIRED
PROP CONTROLS...FULL FORWARD
MIXTURE...FULL FORWARD
ALTERNATE AIR...OFF
FLAPS...SET
AIRCONDITIONER...OFF
STABILATOR & RUDDER TRIM...SET
FUEL SELECTORS...ON
FLIGHT CONTROLS...CHECK
PARKING BRAKE...RELEASE
CAUTION: FAST TAXI TURNS IMMEDIATELY PRIOR TO TAKEOFF SHOULD BE AVOIDED TO PREVENT UNPORTING FUEL FEED LINES
NOTE: TAKEOFFS ARE NORMALLY MADE WITH FULL THROTTLE. HOWEVER, UNDER SOME OFF STANDARD CONDITIONS, THE MANIFOLD PRESSURE INDICATION CAN EXCEED ITS INDICATED LIMIT AT FULL THROTTLE. LIMIT MANIFOLD PRESSURE TO 38 INCHES MAXIMUM

[NORMAL TAKEOFF (0 FLAPS)]
FLAPS...UP
STABILATOR & RUDDER TRIM...SET
BRAKES...HOLD
MIXTURE...FULL RICH
POWER...2600 RPM,38 IN.MAN.PRESS.
BRAKES...RELEASE
ROTATE SPEED (MAX T.O. WT.)...79 KIAS
OBSTACLE CLEARANCE SPEED (MAX T.O. WT.)...79 KIAS
GEAR...UP
CLIMB SPEED(AFTER OBSTACLE CLEARANCE)...88 KIAS

[SHORT FIELD TAKEOFF]
FLAPS...25º
STABILATOR & RUDDER TRIM...SET
BRAKES...HOLD
MIXTURE...FULL RICH
POWER...2600 RPM,38 IN.MAN.PRESS.
BRAKES...RELEASE
ROTATE SPEED (MAX T.O. WT.)...71 KIAS
OBSTACLE CLEARANCE SPEED (MAX T.O. WT.)...73 KIAS
GEAR...UP
FLAPS...RETRACT SLOWLY WHILE ACCELERATING
CLIMB SPEED(AFTER OBSTACLE CLEARANCE)...88 KIAS

[MAXIMUM PERFORMANCE CLIMB]
BEST RATE(FLAPS UP)...88 KIAS
BEST ANGLE(FLAPS UP)...83 KIAS
COWL FLAPS...FULL OPEN
POWER...MAX.CONTINUOUS POWER
STANDBY FUEL PUMP...OFF AT SAFE ALTITUDE(ON ABOVE 10.000FT)

[CRUISE CLIMB]
MIXTURE...FULL RICH
POWER...2500 RPM,32 IN.HG.MAN.PRESS.
CLIMB SPEED...110 KIAS
COWL FLAPS...CLOSED OR AS REQUIRED 1/2 OPEN
STANDBY FUEL PUMP...OFF AT SAFE ALTITUDE(ON ABOVE 10.000FT)

[CRUISING]
POWER...SET PER POWER SETTING CHART
MIXTURE...ADJUST
FUEL PUMP...(CONFIRM OFF)
COWL FLAPS...AS REQUIRED

[DESCENT]
THROTTLES...AS REQUIRED
MIXTURE...ADJUST
COWL FLAPS...CLOSE
ALTIMETER...SET
WINDSHIELD DEFROST...AS DESIRED

[APPROACH AND LANDING]
NAV SOURCING...VERIFY HSI NAV GUIDANCE IS SET FOR APPROACH
SEAT BACKS...ERECT
SEAT BELTS,HARNESSES...FASTENED/ADJUSTED
ARMRESTS...STOWED
STANDBY FUEL PUMPS...ON
FUEL SELECTORS...ON
COWL FLAPS...AS REQUIRED
MIXTURE...FULL RICH
PROPELLER CONTROLS...FULL FORWARD
LANDING GEAR(BELOW 128 KIAS)...DOWN
LANDING GEAR LIGHTS...3 GREEN
NACELLE MIRROR...NOSE GEAR DOWN
AIRCONDITIONER...OFF
AUTOPILOT...OFF
TOE BRAKES...DEPRESS TO CHECK

[NORMAL LANDING]
FLAPS(BELOW 113 KIAS)...FULL DOWN
AIRSPEED...90 KIAS
TRIM...AS REQUIRED
THROTTLES...AS REQUIRED
TOUCHDOWN...MAIN WHEELS
BRAKING...AS REQUIRED

[SHORT FIELD LANDING]
FLAPS(BELOW 113 KIAS)...FULL DOWN
AIRSPEED(AT MAX.WEIGHT)...82 KIAS
TRIM...AS REQUIRED
THROTTLES...IDLE
TOUCHDOWN...MAIN WHEELS
FLAPS...RETRACT
CONTROL WHEEL...BACK PRESSURE
BRAKING...MAXIMUM WITHOUT SKIDDING

[GO-AROUND]
MIXTURE...FULL RICH
PROPELLER CONTROLS...FULL FORWARD
THROTTLES...FULL POWER
CONTROL WHEEL...BACK PRESSURE TO OBTAIN POSITIVE CLIMB ATTITUDE AT 85 KIAS
FLAPS...RETRACT SLOWLY
GEAR...UP
COWL FLAPS...AS REQUIRED
TRIM...AS REQUIRED

[AFTER LANDING]
CLEAR OF RUNWAY
FLAPS...RETRACT
COWL FLAPS...FULL OPEN
AIRCONDITIONER...AS DESIRED
RADAR...OFF
STANDBY FUEL PUMPS...AS REQUIRED
NOTE: DURING EXTENDED PERIODS OF ENGINE IDLE AT HIGH AMBIENT TEMPERATURES, FUEL FLOW  TO THE ENGINE CAN BE INTERRUPTED BY THE FORMATION OF FUEL VAPOR BUBBLES IN THE FUEL LINE. THIS CONDITION CAN BE CORRECTED BY TURNING THE STANDBY FUEL PUMP ON, TO PROVIDE POSITIVE PRESSURE TO THE ENGINE DRIVEN PUMP INLET
STROBE LIGHT...OFF
LANDING AND TAXING LIGHTS...AS REQUIRED

[STOPPING ENGINE]
HEATER(IF ON)...FAN-2 MIN. THEN OFF
RADIO MASTER SWITCH...OFF
ELECTRICAL EQUIPMENT...OFF
THROTTLES...IDLE
MIXTURE...IDLE CUTOFF
MAGNETO SWITCHES...OFF
ALTERNATOR SWITCHES...OFF
PANEL LIGHTS(AT NIGHT)...OFF
BATTERY MASTER...OFF

[MOORING]
PARKING BRAKE...SET
CONTROL WHEEL...SECURE WITH BELTS
WHEEL CHOCKS...IN PLACE
TIEDOWNS...SECURE


{IDENTIFYING DEAD ENGINE AND VERIFYING POWER LOSS}
LOSS OF TRUST
NOSE OF AIRCRAFT WILL YAW IN DIRECTION OF DEAD ENGINE(WITH COORDINATE CONTROLS)
RUDDER PEDAL FORCE WILL BE REQUIRED IN THE DIRECTION AWAY FROM THE DEAD ENGINE TO MAINTAIN STRAIGHT FLIGHT

{ENGINE SECURING PROCEDURE(FEATHERING PROCEDURE)}
THROTTLE...CLOSE
PROPELLER...FEATHER(800 RPM MIN)
MIXTURE...IDLE CUT-OFF
COWL FLAP...CLOSE
FUEL SELECTOR...OFF
AIRCONDITIONER...OFF
ALTERNATOR...OFF
STANDBY FUEL PUMP...OFF
MAGNETO SWITCHES...OFF
PROP SYNC...OFF
ELECTRIC LOAD...REDUCE
CROSSFEED...AS REQUIRED

{ENGINE FAILURE DURING TAKEOFF(SPEED BELOW 85 KIAS OR GEAR DOWN)}
IF ENGINE FAILURE OCCURS DURING TAKEOFF AND 85 KIAS HAS NOT BEEN ATTAINED:
THROTTLE...IMMEDIATELY CLOSE
BRAKES(OR LAND AND BRAKE)...AS REQUIRED
STOP STRAIGHT AHEAD
IF INSUFFICIENT RUNWAY REMAINS FOR A COMPLETE STOP:
THROTTLES...IMMEDIATELY CLOSE
MIXTURES...IDLE CUT-OFF
FUEL SELECTORS...OFF
MAGNETO SWITCHES...OFF
STANDBY FUEL PUMPS...OFF
BATTERY MASTER SWITCH...OFF
BRAKES...APPLY MAX. BRAKING
MAINTAIN DIRECTIONAL CONTROL,MANEUVERING TO AVOID OBSTACLES IF NECESSARY
{ENGINE FAILURE DURING TAKEOFF(SPEED ABOVE 85 KIAS)}
DIRECTIONAL CONTROL...MAINTAIN
THROTTLES...IMMEDIATELY
LAND IF AIRBORNE AND STOP STRAIGHT AHEAD
BRAKES...AS REQUIRED

{ENGINE FAILURE DURING CLIMB}
AIRSPEED...MAINTAIN 88 KIAS
DIRECTIONAL CONTROL...MAINTAIN
POWER...MAX.CONTINUOUS POWER
INOPERATIVE ENGINE...IDENTIFY AND VERIFY
INOPERATIVE ENGINE...COMPLETE ENGINE SECURING PROCEDURE
TRIM...ADJUST TO 2º TO 3º BANK TOWARD OPERATIVE ENGINE WITH APPROXIMATELY 1/2 BALL SLIP INDICATED ON THE TURN  AND BANK INDICATOR
COWL FLAPS(OPERATIVE ENGINE)...1/2 OPEN

{ENGINE FAILURE DURING FLIGHT(SPEED BELOW VMCA)}
RUDDER...APPLY AGAINST YAW (OPERATIVE ENGINE)
THROTTLES (BOTH)...RETARD TO STOP TURN
PITCH ATTITUDE...LOWER NOSE TO ACCELERATE ABOVE VMCA (66 KIAS)
OPERATIVE ENGINE...INCREASE POWER AS AIRSPEED INCREASE ABOVE VMCA (66 KIAS)
IF ALTITUDE PERMITS, A RESTART MAY BE ATTEMPTED
IF RESTAR FAILS OR IF ALTITUDE DOES NOT PERMIT RESTART:
INOPERATIVE ENGINE PROPELLER...FEATHERED
TRIM...ADJUST TO 2º TO 3º BANK TOWARD OPERATIVE ENGINE WITH APPROXIMATELY 1/2 BALL SLIP INDICATED ON THE TURN AND BANK INDICATOR
INOPERATIVE ENGINE...COMPLETE ENGINE SECURING PROCEDURE
COWL FLAPS(OPERATIVE ENGINE)...1/2 OPEN
LAND AS SOON AS PRACTICAL AT THE NEAREST SUITABLE AIRPORT


{ONE ENGINE INOPERATIVE LANDING}
INOPERATIVE ENGINE...COMPLETE ENGINE SECURING PROCEDURE
SEAT BELTS,HARNESSES...FASTENED/ADJUSTED
FUEL SELECTOR(OPERATIVE ENGINE)...ON
STANDBY FUEL PUMP(OPERATIVE ENGINE)...ON
MIXTURE(OPERATIVE ENGINE)...FULL RICH
PROPELLER CONTROL(OPERATIVE ENGINE)...FULL FORWARD
COWL FLAPS(OPERATIVE ENGINE)...1/2 OPEN
ALTITUDE & AIRSPEED...MAKE NORMAL APPROACH
WHEN LANDING IS ASSURED:
LANDING GEAR...DOWN
COWL FLAPS...AS REQUIRED
FINAL APPROACH SPEED...90 KIAS
POWER...RETARD SLOWLY & FLARE AIRPLANE
TRIM...AS POWERED IS REDUCED (AIRPLANE WILL YAW IN DIRECTION OF OPERATIVE ENGINE)

{ONE ENGINE INOPERATIVE GO - AROUND}
MIXTURE...VERIFY FULL FORWARD
PROPELLER...VERIFY FULL FORWARD
THROTTLES ... MAX ON OPERATIVE ENGINE
FLAPS...RETRACT SLOWLY
LANDING GEAR...RETRACT
AIRSPEED...88 KIAS
TRIM...ADJUST TO 2º TO 3º BANK TOWARD OPERATIVE ENGINE WITH APPROXIMATELY 1/2 BALL SLIP INDICATED ON THE TURN AND BANK INDICATOR
COWL FLAPS(OPERATIVE ENGINE)...1/2 OPEN

{UNFEATHERING PROCEDURE/STARTER ASSISTED}
FUEL SELECTOR(INOPERATIVE ENGINE)...ON
STANDBY FUEL PUMP...ON
THROTTLES...1/2 INCH OPEN
MIXTURE...FULL RICH
MAGENTOS SWITCHES(INOPERATIVE ENGINE)...ON
PROP CONTROLS(INOPERATIVE ENGINE)...MID RANGE
STARTER...ENGAGE UNTIL PROP WINDMILLS
THROTTLES ...REDUCE POWER UNTIL ENGINE WARM
STANDBY FUEL PUMPS...OFF
ALTERNATORS(AFTER RESTART)...ON
ENGINE INSTRUMENTS...CHECK
AIRCONDITIONER...AS DESIRED
PROPELLER...MANUAL SYNC WITH OPERATIVE ENGINE
THROTTLE...SET AS DESIRED
PROP SYNC...(AS DESIRED)ON

{UNFEATHERING PROCEDURE/ACCUMULATOR ASSISTED}
FUEL SELECTOR(INOPERATIVE ENGINE)...ON
STANDBY FUEL PUMP...ON
THROTTLES...1/4 INCH OPEN
MIXTURE...FULL RICH
MAGENTOS SWITCHES(INOPERATIVE ENGINE)...ON
PROP CONTROLS(INOPERATIVE ENGINE)...FULL FORWARD
STARTER...ENGAGE UNTIL PROP WINDMILLS
THROTTLES ...REDUCE POWER UNTIL ENGINE WARM
STANDBY FUEL PUMPS...OFF
ALTERNATORS(AFTER RESTART)...ON
ENGINE INSTRUMENTS...CHECK
AIRCONDITIONER...AS DESIRED
PROPELLER...MANUAL SYNC WITH OPERATIVE ENGINE
THROTTLE...SET AS DESIRED
PROP SYNC...(AS DESIRED)ON

{ENGINE FIRE DURING START}
IF ENGINE HAS NOT STARTED
FUEL SELECTOR...OFF
MIXTURE...IDLE CUTOFF
THROTTLES...FULL OPEN
STARTER...CONTINUE TO CRANK ENGINE
IF ENGINE HAS ALREADY STARTED AND IS RUNNING, CONTINUE OPERATING TO TRY PULLING THE FIRE INTO THE ENGINE
IF FIRE CONTINUES:
FUEL SELECTORS...OFF
STANDBY FUEL PUMPS...OFF
MIXTURE...IDLE CUT-OFF
THROTTLES...FULL OPEN
EXTERNAL FIRE EXTINGUISHER...USE
AIRPLANE...EVACUATE
NOTE: IF FIRE CONTINUES, SHUT DOWN BOTH ENGINE AND EVACUATE
NOTE: IF FIRE SPREAD TO THE GROUND, IT MAY BE POSSIBLE TO TAXI AWAY
{ENGINE FIRE IN FLIGHT}
FUEL SELECTOR(AFFECTED ENGINE)...OFF
THROTTLE(AFFECTED ENGINE)...CLOSE
PROPELLER(AFFECTED ENGINE)...FEATHER
MIXTURE(AFFECTED ENGINE)...IDLE CUT-OFF
HEATER...OFF
DEFROSTER...OFF
COWL FLAPS...OPEN
AFFECTED ENGINE...COMPLETE ENGINE SECURING PROCEDURE
IF FIRE PERSISTS:
AIRSPEED...INCREASE IN ATTEMPT TO BLOW OUT FIRE
LAND AS SOON AS PRACTICAL AT THE NEAREST SUITABLE AIRPORT


{TURBOCHARGER FAILURE: COMPLETE LOSS OF ENGINE POWER}
MIXTURE...IDLE CUT-OFF
THROTTLES ...CRUISE
PROPELLER CONTROL...FULL FORWARD
MIXTURE...ADVANCE SLOWLY UNTIL ENGINE RESTART AND ADJUST FOR SMOOTH ENGINE OPERATION

{TURBOCHARGER FAILURE: PARTIAL LOSS OF ENGINE POWER}
THROTTLES...AS REQUIRED
PROPELLER AREA...AS REQUIRED
MIXTURE...AS REQUIRED
LAND AS SOON POSSIBLE

{TURBOCHARGER FAILURE: ENGINE POWER OVERBOOST}
THROTTLES ...REDUCE AS NECESSARY TO KEEP MANIFOLD PRESSURE WITHIN LIMITS
NOTE: EXPECT MANIFOLD PRESSURE RESPONSE TO THROTTLE MOVEMENTS TO BE SENSITIVE
PROPELLER...AS REQUIRED
MIXTURE...FULL RICH
LAND AS SOON POSSIBLE

{TURBINE INLET TEMPERATURE (TIT) INDICATOR FAILURE}
MIXTURE...FULL RICH
IF FAILURE OCCURS PRIOR TO SETTING CRUISE POWER:
POWER...POH SECTION 5
MIXTURE...LEAN TO APROX. POH SECTION 5. POWER SETTING TABLE FUEL FLOW + 4 GPH. MONITOR CHT & OIL TEMP.
CAUTION: AIRCRAFT POH RANGE AND ENDURANCE DATA PRESENTED IN SECTION 5 WILL NO LONGER APPLICABLE. LESS RANGE ENDURANCE  WILL RESULT  DUE TO HIGHER FUEL FLOW /FUEL CONSUMPTION
IF FAILURE OCCURS PRIOR TO OR DURING DESCENT:
POWER...SET FOR DECENT
MIXTURE...FULL RICH

{CROSSFEED}
FUEL SELECTOR(OPERATIVE ENGINE)...CROSSFEED
FUEL SELECTOR(INOPERATIVE ENGINE)...OFF
NOTE: USE CROSSFEED IN LEVEL CRUISE FLIGHT ONLY


{COMING OUT OF CROSSFEED PRIOR TO LANDING}
STANDBY FUEL PUMP(OPERATIVE ENGINE)...ON
FUEL SELECTOR(OPERATIVE ENGINE)...ON
FUEL SELECTOR(INOPERATIVE ENGINE)...OFF
STANDBY FUEL PUMP(INOPERATIVE ENGINE)...OFF
LANDING:
FUEL SELECTOR (OPERATIVE ENGINE)...ON
FUEL SELECTOR (INOPERATIVE ENGINE)...OFF
STANDBY FUEL PUMP(OPERATIVE ENGINE)...ON

{ENGINE DRIVEN FUEL PUMP FAILURE}
THROTTLE...RETARD
STANDBY FUEL PUMP(AFFECTED ENGINE)...ON
THROTTLE...RESET (AS REQUIRED)
MIXTURE...RESET (AS REQUIRED)
NOTE: IF NORMAL ENGINE OPERATION AND FUEL FLOW IS NOT IMMEDIATELY RE-ESTABLISHED, THE STANDBY FUEL PUMP SHOULD BE TURNING OFF. THE LACK OF A FUEL FUEL INDICATION COULD INDICATE A LEAK IN THE FUEL SYSTEM OR FUEL EXHAUSTION. IF SYSTEM LEAK IS VERIFIED, SWITCH FUEL SELECTOR TO OFF. PROCEED WITH ENGINE SECURING PROCEDURE.

{MANUAL EXTENSION OF LANDING GEAR}
CHECK FOLLOWING BEFORE EXTENDING MANUALLY LANDING GEAR:
DAY/NIGHT DIMMING SWICTH(DAYTIME)...DAY
CIRCUIT BREAKERS...CHECK
BATTERY MASTER SWITCH...ON
ALTERNATOR...CHECK
TO EXTEND, REPOSITION GUARD CLIP DOWNARD CLEAR  OF KNOB AND PROCCED AS FOLLOWS:
AIRSPEED...REDUCE TO 85 KIAS MAX.
GEAR SELECTOR...GEAR DOWN POSITION
EMER.GEAR EXTEND KNOB...PULL
INDICATOR LIGHTS...3 GREEN
WARNING: IF EMERGENCY GEAR EXTENSION KNOB HAS BEEN PULLED OUT TO LOWER THE GEAR DUE TO GEAR SYSTEM MALFUNCTION ,LEAVE THE CONTROL IN ITS EXTENDED POSITION UNTIL THE AIRPLANE HAS BEEN PUT ON JACKS TO CHECK THE PROPER FUNCTION OF THE LANDING GEAR HYDRAULIC AND ELECTRICAL SYSTEM

{GEAR UP LANDING}
SELECT SUITABLE LANDING AREA
GROUND PERSONNEL...INFORM IF POSSIBLE
FUEL...BURN OFF(IF TIME ALLOWED)
SEAT BELTS,HARNESSES...FASTENED/ADJUSTED, CHECK INERTIA REEL
PASSENGER...BRIEF
NORMAL LANDING CHECKLIST...COMPLETE
AUTOPILOT...OFF
BATTERY MASTER SWITCH(DAYTIME)...OFF
APPROACH...NORMAL
WHEN RUNWAY IS MADE AND LANDING IS ASSURED:
MIXTURE...IDLE CUT-OFF
PROPELLER CONTROL...FEATHER
FUEL SELECTORS...OFF
TOUCH DOWN AT MINIMUM AIRSPEED AND LEVEL ALTITUDE
BATTERY MASTER SWITCH(NIGHT)...OFF
EVACUATE WHEN AIRCRAFT COMES TO A STOP

{SINGLE ALTERNATOR FAILURE}
VERIFY FAILURE...CHECK AMMETER
ELECTRIC LOAD...REDUCE UNTIL TOTAL LOAD IS LESS THAN 85 AMPS.
FAILED ALTERNATOR SWITCH...OFF
FAILED ALTERNATOR CIRCUIT BRAKER...OFF
FAILED ALTERNATOR SWITCH(AFTER OFF AT LEAST 1 SECOND)...ON
IF POWER IS NOT RESTORED:
FAILED ALTERNATOR SWITCH...OFF
AMPERAGE...MONITOR & MAINTAIN BELOW 85 AMPS

{DUAL ALTERNATOR FAILURE}
VERIFY FAILURE...CHECK AMMETER
ELECTRIC LOAD...REDUCE TO MINIMUN REQUIRED TO SAFETY FLIGHT
ALTERNATOR SWITCHES...OFF
ALTERNATOR CIRCUIT BRAKER...CHECK & RESET AS REQUIRED
ALTERNATOR SWITCHES(ONE AT A TIME, AFTER OFF AT LEAST 1 SECOND)...ON
IF ONLY ONE ALTERNATOR RESETS:
OPERATING ALTERNATOR SWITCH...ON
FAILED ALTERNATOR SWITCH...OFF
ELECTRICAL LOAD...MAINTAIN BELOW 85 AMPS
AMPERAGE...MONITOR
IF NEITHER ALTERNATOR RESETS:
BOTH ALTERNATOR SWITCHES...OFF
CONTINUE FLIGHT WITH REDUCED LOAD ON BATTERY POWER ONLY.
WARNING: COMPASS ERROR MAY EXCEED 10 DEGRESS WITH BOTH ALTERNATOR INOPERATIVE
NOTE: IF BATTERY IS DEPLETED, THE LANDING GEAR MUST BE LOWERED USING THE EMERGENCY GEAR EXTENSION PROCEDURE. GEAR POSITION LIGHTS WILL BE INOPERATIVE. THE FLAPS WILL ALSO INOPERATIVE AND A FLAPS UP LANDING WILL BE REQUIRED

<LEFT OR RIGHT VACUUM INOPERATIVE LIGHT ILLUMINATED>
GYRO SUCTION GAUGE...CHECK (WITHIN NORMAL OPERATING RANGE)
ALTHOUGH EITHER VACUUM PUMP INDEPENDENTLY HAS SUFFICIENT CAPACITY TO OPERATE THE FLIGHT INSTRUMENTS AND THE DEICE BOOTS IS A NORMAL MANNER, INTENTIONAL OR CONTINUED OPERATION IN ICING CONDITIONS IS NOT RECOMMENDED. IMMEDIATE ACTION SHOUD BE TAKEN TO AVOID OR EXITING ICING CONDITION

<LEFT AND RIGHT VACUUM INOPERATIVE LIGHT ILLUMINATED>
IF BOTH VACUUM SYSTEM ARE INOPERABLE, THE TURN COORDINATOR AND PILOT'S DIRECTIONAL GYRO WILL BE THE ONLY USABLE GYROSCOPIC FLIGHT INSTRUMENT, WING AND TAIL DEICER BOOTS WILL BE INOPERATIVE. A PRECAUTIONARY LANDING SHOULD BE CONSIDERED DEPENDING ON OPERATING CONDITIONS

{SPIN RECOVERY}
THROTTLES...RETARD TO IDLE
RUDDER...FULL OPPOSITE TO DIRECTION SPIN
CONTROL WHEEL...FULL FORWARD IF NOSE DOES NOT DROP
AILERONS...NEUTRAL
RUDDER...NEUTRALIZE WHEN ROTATION STOPS
CONTROL WHEEL...SMOTH BACK PRESSURE TO RECOVER FROM DIVE

{EMERGENCY DECENT}
THROTTLES...CLOSE
PROPELLERS...FULL FORWARD
MIXTURE...AS REQUIRED FOR SMOOTH OPERATION
LANDING GEAR...EXTEND BELOW 128 KIAS
AIRSPEED...128 KIAS

{COMBUSTION HEATER OVERHEAT}
UNIT WILL AUTOMATICALLY CUTOFF
DO NOT ATTEMPT TO RESTART

{PROPELLER OVERSPEED}
THROTTLE(AFFECTED ENGINE)...RETARD
OIL PRESSURE...CHECK
PROPELLER(AFFECTED ENGINE)...FULL DECREASE RPM(DO NOT FEATHER) THEN SET IF ANY CONTROL AVAILABLE
AIRSPEED...REDUCE
THROTTLE(AFFECTED ENGINE)...AS REQUIRED TO MAINTAIN BELOW 2600 RPM


#PA34/PIPER SENECA II#

(Speeds)
Vso...61 KTS
Vs1...63 KTS
Vmca...66 KTS
Vr (Short Field)...71 KTS
Vr (Normal)...80 KTS
Vx ...76 KTS
Vy ...89 KTS
Vyse...89 KTS
Vsse...76 KTS
Cruise Climb...32’ / 2450rpm ... 110 KTS
Holding speed...120 KTS
Downwind 10º Flap & Gear down...100 KTS
Base 25º Flap...95 KTS
Final 40º Flap...85 KTS
Intermediate Apch Segment ...120-100 KTS
Final Apch Segment 25º Flap...95 KTS
Vne ...195 KTS
Vno...163 KTS
Va ...135 at 4407 lbs / 121 KTS at 3068 lbs
Vfe 10º...138 KTS
Vfe 25º...121 KTS
Vfe 40º...107 KTS
Vle...129 KTS
Vlo Extending...129 KTS
Vlo Retracting...107 KTS
Demonstrated X-WIND ... 17 KTS

[COCKPIT PREPARATION]
Aircraft Documents...Stowed
Parking Brake... ON
First Aid Kit... Stowed
Fire Extinguisher... Check
Gear Selector... Down
Gear Emergency Selector...In & Guarded
Battery Master Switch...On
Landing Gear Lights...Three Greens
Fuel Quantity...Adequate + Reserve
Battery Master Switch...OFF
Magneto Switches... OFF
Mixture... Iddle cut-off
Trim Indicators... Neutral
Flaps... Check Operation
Flying Controls...Full Free Correct Movement
Empty Seats... Fasten Belts
Cross Feed Drains...Operate

[OUTSIDE CABIN]
Battery Master Switch...ON
Exterior Lights...On / Check/Off
Stall Warning Vanes...Check
Pitot Heat ...Check (Max 3 min ground ops)
Battery Master Switch...OFF
Windshield ... Clean
Bagage and rear door ...Secure and Locked

[BEFORE STARTING ENGINE]
External Checks...Completed
Main Doors... ...Closed & Latched
Seats/Belts/Harnesses...Adjusted and Set
Parking Brakes... SET
Alternate Air Controls... OFF
Circuit Breakers... IN
Cowl Flaps... Open
Battery Master Switch...ON
Avionics Master & Radio...ON
ATIS Copied and Start-up Clearance...Obtained
Altimeter... Set with local QNH
Radio & Avionics Master... OFF
Battery Master Switch...If no clearance OFF

[STARTING ENGINES]
Battery Master Switch...confirm ON
Beacon light (Fin light)... ON
Auxiliary Fuel Pumps...OFF
Avionics Master... OFF
Starting Engine N0 1
Fuel Selector N0 1... On
Mixture N0 1... Full Rich
Propeller N0 1... Full Forward
Throttle N0 1... Half Travel
Magnetos Switches N0 1... On
Prime...(3 Secs Warm, 6 Secs Cold)
Propeller Area... Clear
Starter... Engage
-When Engine Starts:
Throttle...Retard and Set 1000 / 1200 RPM
Oil Pressure N0 1...Check (Rise Within 30 Secs)
Alternator N0 1...ON and Check (Max 60 Amps)
Gyro Pressure...Check / Warning Indicator OFF
Alternator N0 1... OFF
Starting Eng N0 2... Repeat procedure for N0 2
Alternators...Both ON check balance approx 15 AMP each

[AFTER START CHECK LIST]
Electrical Trim...ON/Check/Set
Avionics Master Switch...On
Intercom...Check On & Volume Set
Comms/Navs 1&2 / DME / ADF ... On
Transponder ... Standby
Left Fuel Selector ... Check Shutoff / X-Feed /ON
Right Fuel Selector - Check Shutoff / X-Feed /ON
Avionics ...CHECK & SET for departure
Markers... On
A/P... ON / Check / Disconnect (red button)
Cabin Heat/Defrost... Check
Air Intake... Open
Heat/Fan Switch ... Check
Defrost Switch...Check
Fan... As required
Clock ... Set (UTC)
Stop Watch... Wound
Nav Lights... As req.
Fuel Pumps... ON & OFF Check
Flight Instruments...Set and Check
Radios...Intentions & request taxi

[TAXI CHECKLIST]
Look outside and Check...(Right & Left Clear)
Parking Brake... OFF
Brakes & Steering (Both Pilots)... Check
Flight Instr. (TC, HIS, Compass, AH, RMI) Check

[POWER CHECKS]
Position... Into Wind & Area Clear
Parking Brake... On
Temperatures & Pressures...Check
Cowl Flaps... As Required
Fuel Selectors... ON
Throttle... 1200 RMP
Commence With Left Engine Checks
Propeller Feather...Check Max. 300 RPM
Throttle... 1900 RPM
Propeller Control... Exercise
Propeller... Check Governor
Alternate Air... On Then Off
Magnetos... Check 150/50
Alternators Output...Check
Gyro pressure... 4.8 – 5.1”Hg
Throttle...Close/Check Idle (700–900 RPM)
Throttle... 1000 RPM
Pressures & Temperatures...Check
Fuel Flow...Check (Usually 5–7 GPH)
De-Icing Boots... Check(Inflate (6 secs) Suction Drops 6”)
Propeller De-Icing...Check Twice On & Off
Annunciator Panel...Test

[BEFORE TAKE OFF CHECK]
Trimmers... Set / (T.O. pos.)
Throttle Friction... Set
Mixtures... Rich
Fuel Selectors...On Check Content
Propellers...Fully forward(Max RPM)
Auxiliary Fuel Pumps...Off
Flaps...(As required) Set for T.O.
Cowl Flaps... Set (1/2 or fully open)
Alternate Air... Off
Cabin Heater/Defrost...As Requested
Seat Belts/Seat Back...Secure/Erect
Main Doors...Latched & Closed
Flying Controls...Full/Free Movement
Auto Pilot... Confirm Off
Departure Clearance...Copied
TO and Departure briefing ...Completed
Altimeters...QNH set / Check vs elevation
Avionics...Confirm RAD/NAV
Engine Instruments... Check
Propeller De-Icing...As Required
Vent Fan... Off

[RWY ITEMS]
T.O. Time ... Noted
Flaps... Check
Transponder... Set ALT Mode
Landing, Recognition, Anti-Collision Lights...On
Pitot Heat...As Required (Max 3 Min on gnd)
RWY HDG...Check when aligned

[AFTER T.O. CHECK LIST]
Gear...Up (Max Retraction Speed 107KTS)
Flaps...Retract Above 200’ AGL
Power... Set 32”/2450 RPM
Landing lights... ...OFF
Altimeters...Set / Cross Checked
Icing... Check
Radio Aids...Identify If Required
[CRUISE CLIMB CHECK LIST]
Climb PWR...Set 32” / 2450 RPM
Pitch down ...(Speed 100 / 110 KIAS)
Cowl Flaps... As Required

[CRUISE CHECKS]
Cruise Power...Set as Required
Mixtures... Lean ROP
EGT... check max 15500 F
Engine Instruments...Check
Cowl Flaps... As Required
Icing... ...Check OAT

[DESCENT CHECKS]
ATIS... Read
Altimeter... - Set with local QNH
EDM...Check cooling rate
MSA...Checked
Fuel... Check Sufficient
Mixtures...Enrich with Descent
PWR Setting ...Reduce as Required
Cowl Flaps... Closed
Engine & Associated Instruments...Check
Icing... Check

[APPROACH CHECKLIST]
Radio/Nav Equipment...Set / Identified
H.S.I./R.M.I & Compass...Cross Checked
Altimeters...Set/Cross Checked
Approach Briefing ...Completed


[PRE LANDING CHECKLIST]
Seats/Seat Belts...Erect/Secure
Fuel Selectors ...ON
Rudder... Neutral
Flaps... -Set
Cowl Flaps... Open
Mixtures... Rich
Propellers... 2450 RPM
Brakes... Off
Landing Gear...Down / below 129 KIAS(three green one on the Mirror)
A/P...OFF
Landing Lights...ON

[AFTER LDG CHECKLIST]
Landing Time... Noted
Flaps... Up
Transponder... STBY
Pitot Heat... Off
Recognition Lights... Off
Landing Lights...As Required
Propeller De-Ice... Off
Air Intake... ...Open
Heater/Fan Switch... Fan
Defroster... As Required
Trimmers... Neutral
Cowl Flaps... Open
Radio / Nav Equipment...As Required

[SHUTDOWN CHECKIST]
Parking Brake... ON
Throttles... 1200 RPM
Avionics & Avionics Master Switch...OFF
Heater / Fan... 2 min then OFF
Ammeters...Check (Less Than 10 AMPS)
Exterior Lights - except ACL (Fin) Light...OFF
Check ...3 Mins Have Elapsed Since Landing
Mixtures... ...I.C.O
Magnetos... OFF
Anti Collission Light (Fin)...OFF
Interior Lights... All OFF
Battery & Alternators... ...OFF
Control Wheels...Secure With Seat Strap
-DURING CLIMB IN HOT WEATHER CONDITIONS, IT MAY BE NECESSARY TO USE LO AUXILIARY FUEL PUMP FOR VAPOR SUPPRESSION AVOID CONTINUOUS GROUND OPERATION BETWEEN 1700 – 2100 RPM IN CROSS / TAIL WIND OVER 10 KT AVOID CONTINUOUS OPERATIONS BETWEEN 2000 RPM and 2200 RPM ABOVE 32” MP

<STARTING ENGINE WHEN FLOODED>
Mixture... ...Iddle Cut Off
Throttle... FULLY FORWARD
PROPELLER... FORWARD
Master Switch... ON
Magnetos... ON
Auxiliary Fuel Pump... OFF
Propeller Area ... Clear
Starter ... Engage
When Engine start:
Throttle... retard
Mixture ... Advance slowly

<STARTING ENGINE IN COLD WEATHER>
Props...Turn through by hand (3 times)
Fuel Selector... ON
Mixture... Full RICH
Throttle... full FORWARD
Propeller Control... full FORWARD
Master Switch... ON
Magnetos... ON
Auxiliary Fuel Pump...On low boost
Starter... Engage
Primer... On for 3 seconds
Throttle...full FORWARD to full AFT
Primer...ON & OFF every 3 sec.

<STARTING ENGINE WITH EXTERNAL POWER SOURCE>
Master Switch... OFF
All electrical equipment...OFF
Terminals... Connect
External Power plug...Insert in Fuselage
Proceed with normal start:
Throttles... lowest possible RPM
External power plug...disconnect from fuselage
Master Switch ...ON (Check ammeter)
Oil Pressure... Check

{ENGINE FIRE ON GROUND}
-if Engine has Not Started:
Mixture... I.C.O
Throttle... Open Fully
Starter... Operate
-If Engine Has Started:
Engine... Keep Running
If Fire Continues, After A Few Seconds
Throttles... Closed
Mixtures... I.C.O.
Fuel Pumps... Off
Fuel Selectors... Off
Magnetos... ...Off
Brakes... Set
Battery Master Switch... Off

{ENGINE FIRE IN FLIGHT}
Affected Engine:
Fuel Selector... Off
Throttle... Close
Propeller... Feather
Mixture... I.C.O.
Heater... Off
Defroster... Off
If fire continues and terrain permits...Land Immediately
-Note : DO NOT Attempt A Restart Following An Engine Fire

{ENGINE FAILURE MEMORY ITEMS}
AUTOPILOT...DISCONNECT
FLY THE AEROPLANE
PITCH FOR BLUE LINE
PUSH RUDDER TO MAINTAIN HEADING (and some aileron to same side)
POWER-UP
MIXTURES FULL RICH
PROPELLERS FULL FORWARD
THROTTLES ADVANCE, Max 40"
CLEAN-UP (minimise drag)
LDG GEAR UP
FLAPS RETRACT
IDENTIFY...DEAD FOOT is DEAD ENGINE
VERIFY...THROTTLE DEAD ENGINE CLOSE
FEATHER...PROPELLER DEAD ENGINE FULL FEATHER
MIXTURE DEAD ENGINE...IDLE CUT-OFF


{SECURE DEAD ENGINE AFTER FEATHERING}
Fuel Selector Dead Engine...SHUT OFF
Mixture Dead Engine...(Verify) I.C.O.
Cowl Flap Dead Engine...CLOSE
Magnetos Dead Engine ... OFF
Alternator Dead Engine...OFF
Fuel Pump Dead Engine...(Verify) OFF
Engine Instruments Live Engine...CHECK
Cowl Flap Live Engine ...OPEN
Electrical Load ...REDUCE
Power Live Engine ...when feasible 32" / 2450 RPM
Gyro Pressure ...CHECK
Fuel Selector Live Engine ...Consider CROSS-FEED

{ENGINE FAILURE DURING FLIGHT}
Airspeed...89KTS Minimum (Blue Line)
Trim...adjust 50 bank toward operative engine
Memory items...Completed
Before feathering & securing Inop. Engine:
Fuel Flow ... Check
-If deficient press...Aux.Fuel Pump HI BOOST
-If power is not restored Aux. Fuel Pump ... OFF
Fuel Quantity... Check
Alternate Air... ON
Mixture, T & Ps and Magnetos ...Check
Re-start... Try
Below 66 Kts
Rudder...apply to maintain heading / against turn
Throttles (both engines)...retard to stop turn
Pitch down... to increase speed above 66 Kts
Above 66 Kts (pitch to maintain > 66 Kts)
Operative engine...increase pwr as required
Airspeed...pitch for Blue Line (89 kts)
Drag ...minimise (Ldg Gear / Flaps)
-If Altitude permits a restart may be attempted
-If restart fails or altitude does not permit:
Inop. Eng. Prop...Feather
Inop. Eng...Complete Eng. Sec. Proc.
Cowl Flaps (Operative Engine.) ...as required

{UNFEATHERING PROCEDURE AND STARTING CHECKLIST}
Fuel Selector (inop engine)...ON
Throttle... Set ¼ “ Open
Propeller Control...forward to cruise RPM pos.
Mixture... Rich
Auxiliary Fuel Pump (inop engine) ...OFF
Magneto Switches... ON
Starter...engage until prop. Wingmills
Throtte...reduce power until engine is warm
Alternator... ON
If engine does not start... prime as required

{ELECTRICAL FAILURES}
-Double Alternator Failure
Field Circuit Breakers...Check/Reset
Alternator... Switches Off (both) then turn ON one at a time while observing ammeter Alternator showing Least (but NOT ZERO) amps. And turn it switch ON
If power is not restored...Check circuit breakers And reset once if required.
Electrical Load...As Required
-If Output Not Restored:
Battery Master Switch...Off For 6 Sec Min.
-If Failure Persists Battery Only Remains Max. Of 30 Mins. Land ASAP.
Extend Gear By Emergency System.
-Single Alternator Failure
Field Circuit Breaker...Check/Reset
Ammeter/Warning Light...Check
Alternator Switch... Cycle
-If Output Restored:
Electrical Load...As Required

{EMERGENCY GEAR EXTENSION}
Check Before Extending gear manually:
Battery Master Switch ...ON
Circuit Breakers... IN
Alternator Output... NORMAL
Navigation Lights ...OFF (Daytime)
Airspeed... Below 85 KTS
Gear Selector... GEAR DOWN
Gear Emergency Knob-Release Guard & Pull
Gear Indicator Lights...Check 3 Greens
Red Unsafe Light Out
Nose Wheel Position Check by the Mirror

{EMERGENCY DESCENT}
Throttles... Closed
Propellers... Full Forward
Mixture...As Required for smooth operation
Landing Gear... Extend
Flaps ... As required
Cowl Flaps... As required

{TRIM RUNAWAY}
Autopilot ... Disconnect
Trim ... ...Disconnect
Trim and Autopilot circuit breaker...OFF
Re-Trim ... manually

(PROCEDURES IN ICING CONDITIONS)
Pitot Heater... Confirm On
Windshield Heat... On
Propeller De-Icer... On
Windshield Defroster...On
Select Air Intake ... OPEN
Heat / Fan Switch ... HEAT
Thermostat Control ... Hot
Defrost Switch ... ON
De-Icing Boots...On ¼ - ½ “ Ice Build
-If Required:
Alternate Air Controls...ON
Alternate Static Source...Select

{SINGLE ENGINE LANDING}
Approach speed... 95 KTS
Mixture ... Full Rich
Inop. Engine propeller...Feather
Landing Gear... Down
Flaps ... Max 250
RudderTrim...Set Neutral
When certain of making field:
Flaps 400 ... if required